<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kapadokya Davet Organizasyon</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kapadokya Davet ve Organizasyon, Nevşehir'de hizmet veren bir organizasyon firmasıdır. Kapadokya bölgesinde düzenlenen düğün, nişan, kına gecesi, kurumsal etkinlikler ve özel günler için profesyonel organizasyon hizmetleri sunarız. Eşsiz Kapadokya manzarası eşliğinde hayallerinizdeki etkinliği gerçeğe dönüştürmek için bize başvurun.">
    <meta property="og:image" content="../src/assets/img/aaimg/oz1_550x580.jpg">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">



<script src="https://apps.elfsight.com/p/platform.js" defer></script>

</head>
<style>
    .wayra-coc-floating-style2 {
    width: 60px;
    height: 60px;
    background-color: #25D366;
    border-radius: 30px;
    box-shadow: 0 8px 25px -5px rgb(45 62 79 / 30%);
    }
    .wayra-coc-floating-button {
    position: fixed;
    bottom: 20px;
    z-index: 2;
    text-decoration: none;
    left:  20px;
    display: flex;
    justify-content: center;
    align-items: center;
    }




#cc:hover::before {
  content: "Bir sorunuzmu var? Bize yazın";
  width: 220px;
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translate(0, -50%);
  padding: 10px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 10px;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

#cc:hover::before,
#cc:hover::after {
  opacity: 1;
}


</style>

<body>
    <a id="cc"
     href="https://web.whatsapp.com/send?phone=905324530435&amp;text=merhaba.." 
     target="_blank" class="wayra-coc-floating-button wayra-coc-floating-style2  wayra-coc-floating"> 
     <i style="font-size: 38px; color: white; overflow: hidden; " class="fa-brands fa-whatsapp"></i>
           </a>
    <app-root></app-root>
</body>

</html>